<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToDo</title>
	<style>
		body {
			background: dimgray;
		}

		#task_input_name{
			width: 100%;
			box-sizing: border-box;
		}

		#task_input_text{
			width: 100%;
			box-sizing: border-box;
			line-height: 2em;
		}

		.task_output_post_high{
			background: indianred;
		}
		.task_output_post_normal{
			background:yellow;
		}
		.task_output_post_low{
			background: skyblue;
		}
		.task_output_post_name{
			font-size: 30px;
		}
		/*優先順位のラジオと期日を横並びで表示する*/
		.float{
			float:left;
			margin: 10px;
		}

		.sort_float{
			float:left;
			margin:10px;
			border: solid 1px black;
		}
	</style>
</head>
<body>
	<main>
		<h1>ToDo</h1>
		<form action="#" id="form">
			<!-- タスク内容：テキストタイプ -->
			<input id="task_input_name" type="text" required placeholder="タスク名を入力してくだい" />

			<textarea id="task_input_text" placeholder="タスクを入力してください"></textarea>

			<fieldset class="task_input_priority" ><!-- 優先度:ラジオタイプでやる -->
				<div id="task_input_priority" class="float" name="priority">
				<legend>優先度</legend>
				<input id="task_input_priority_high" class="task_input_priority" name="priority" type="radio" value="high" checked />高い
				<input id="task_input_priority_normal" class="task_input_priority" name="priority"  type="radio" value="normal" />普通
				<input id="task_input_priority_low" class="task_input_priority" name="priority"  type="radio" value="low" />低い
				</div>
				<!-- 期限：デイトタイプ　-->
				<div id="task_input_limit" class="float">
				<legend>期限</legend>
				<input class="task_input_date" type="date" id="today" />
				</div>
			</fieldset>

			<input id="task_button" type="submit" value="追加" onclick="make_new_array()" />
			<input id="sort_priority" type="submit" value="優先度順" onclick="fun_sort_priority()" />
 			<input class="task_output_post_normal_delte_submit" type="submit" onclick="delete_task()" value="削除"/>
 			<!-- <input type="submit" onclick="stack_delete()" value="スタック削除"> スタックの配列削除用-->
		</form>
		 <div id="output" >
		 	<div id="output_aritcle">
				
			</div>
		</div>
	</main>
<script src="index.js"></script>
</body>
</html>
